# Account Abstraction Paymaster API Key 
VITE_MAINNET_PAYMASTER_API=

VITE_TESTNET_PAYMASTER_API=

# Web3Auth Client ID
VITE_MAINNET_WEB3AUTH_ID=

VITE_TESTNET_WEB3AUTH_ID=

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=

# Facebook OAuth Client ID
VITE_FACEBOOK_CLIENT_ID=
